{
  "name": "MonkeyMachine",
  "short_name": "MM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "icons": [
    {
      "src": "/maskable_icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/maskable_icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}